# abplockheld

./: .gitignore  LockHeld.sln
src/LockHeld.Application/: LockHeld.Application.csproj  LockHeldAppService.cs  LockHeldApplicationAutoMapperProfile.cs  LockHeldApplicationModule.cs  TestAppService.cs
src/LockHeld.Application.Contracts/: LockHeld.Application.Contracts.csproj  LockHeldApplicationContractsModule.cs  LockHeldDtoExtensions.cs
src/LockHeld.Application.Contracts/Permissions/: LockHeldPermissionDefinitionProvider.cs  LockHeldPermissions.cs
src/LockHeld.DbMigrator/: DbMigratorHostedService.cs  LockHeld.DbMigrator.csproj  LockHeldDbMigratorModule.cs  Program.cs  appsettings.json
src/LockHeld.Domain/: LockHeld.Domain.csproj  LockHeldConsts.cs  LockHeldDomainModule.cs
src/LockHeld.Domain.Shared/: LockHeld.Domain.Shared.csproj  LockHeldDomainErrorCodes.cs  LockHeldDomainSharedModule.cs
src/LockHeld.Domain.Shared/Localization/: LockHeldResource.cs
src/LockHeld.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LockHeld.Domain.Shared/Templating/: LockHeldTemplateDefinitionProvider.cs
src/LockHeld.Domain/Data/: ILockHeldDbSchemaMigrator.cs  LockHeldDbMigrationService.cs  NullLockHeldDbSchemaMigrator.cs
src/LockHeld.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/LockHeld.Domain/ObjectExtending/: LockHeldDomainObjectExtensions.cs
src/LockHeld.Domain/Settings/: LockHeldSettingDefinitionProvider.cs  LockHeldSettings.cs
src/LockHeld.Domain/Users/: AppUser.cs
src/LockHeld.EntityFrameworkCore/: LockHeld.EntityFrameworkCore.csproj
src/LockHeld.EntityFrameworkCore.DbMigrations/: LockHeld.EntityFrameworkCore.DbMigrations.csproj
src/LockHeld.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLockHeldDbSchemaMigrator.cs  LockHeldEntityFrameworkCoreDbMigrationsModule.cs  LockHeldMigrationsDbContext.cs  LockHeldMigrationsDbContextFactory.cs
src/LockHeld.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  LockHeldMigrationsDbContextModelSnapshot.cs
src/LockHeld.EntityFrameworkCore/EntityFrameworkCore/: LockHeldDbContext.cs  LockHeldDbContextModelCreatingExtensions.cs  LockHeldEfCoreEntityExtensionMappings.cs  LockHeldEntityFrameworkCoreModule.cs
src/LockHeld.HttpApi/: LockHeld.HttpApi.csproj  LockHeldHttpApiModule.cs
src/LockHeld.HttpApi.Client/: LockHeld.HttpApi.Client.csproj  LockHeldHttpApiClientModule.cs
src/LockHeld.HttpApi.Host/: LockHeld.HttpApi.Host.csproj  LockHeldHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/LockHeld.HttpApi.Host/Controllers/: HomeController.cs
src/LockHeld.HttpApi.Host/Properties/: launchSettings.json
src/LockHeld.HttpApi/Controllers/: LockHeldController.cs
src/LockHeld.HttpApi/Models/Test/: TestModel.cs
test/LockHeld.Application.Tests/: LockHeld.Application.Tests.csproj  LockHeldApplicationTestBase.cs  LockHeldApplicationTestModule.cs
test/LockHeld.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LockHeld.Domain.Tests/: LockHeld.Domain.Tests.csproj  LockHeldDomainTestBase.cs  LockHeldDomainTestModule.cs
test/LockHeld.Domain.Tests/Samples/: SampleDomainTests.cs
test/LockHeld.EntityFrameworkCore.Tests/: LockHeld.EntityFrameworkCore.Tests.csproj
test/LockHeld.EntityFrameworkCore.Tests/EntityFrameworkCore/: LockHeldEntityFrameworkCoreTestBase.cs  LockHeldEntityFrameworkCoreTestModule.cs
test/LockHeld.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LockHeld.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LockHeld.HttpApi.Client.ConsoleTestApp.csproj  LockHeldConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LockHeld.TestBase/: LockHeld.TestBase.csproj  LockHeldTestBase.cs  LockHeldTestBaseModule.cs  LockHeldTestDataSeedContributor.cs
test/LockHeld.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
